{
  "name": "tsv-convert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "scripture-resources-rcl": "^5.3.5",
    "usfm-js": "^3.4.2"
  }
}
